class Solution(object):
    def myAtoi(self, s):
        i = 0
        n = len(s)
        sign = 1
        result = 0

        INT_MAX = 2**31 - 1
        INT_MIN = -2**31

        #SKIP Leading whitespace
        while i < n and s[i] == ' ':
            i += 1

        #ckeck sign
        if i < n and (s[i] == '+' or s[i] == '-'):
            sign = -1 if s[i] == '-' else 1
            i += 1

       # Convert digits to integer
        while i < n and s[i].isdigit():
            digit = ord(s[i]) - ord('0')
        #overflow
            if result > (INT_MAX - digit) // 10:
                return INT_MAX if sign == 1 else INT_MIN

            result = result * 10 + digit
            i += 1

        return sign * result
